wc = rws.getRobWorkStudio():getWorkCell()
state = wc:getDefaultState()
device = wc:findDevice("KukaKr6")

function setQ(q)
	qq = rw.Q(#q,q[1],q[2],q[3],q[4],q[5],q[6])
	device:setQ(qq,state)
	rws.getRobWorkStudio():setState(state)
	rw.sleep(0.001)
end

setQ({-0.00429336,-1.56955,1.57033,0.00359607,-0.00157668,-0.00811369})
setQ({-0.00757288,-1.57021,1.57036,0.00788592,-0.00163259,-0.0165044})
setQ({-0.00828208,-1.56937,1.57053,0.0161752,-0.000763135,-0.0219174})
setQ({-0.00545845,-1.56602,1.56896,0.0219396,-0.00297121,-0.0282609})
setQ({-0.00263482,-1.56268,1.56738,0.0277039,-0.00517929,-0.0346045})
setQ({0.000188811,-1.55933,1.5658,0.0334683,-0.00738737,-0.040948})
setQ({0.00301244,-1.55599,1.56423,0.0392326,-0.00959545,-0.0472916})
setQ({0.00583608,-1.55264,1.56265,0.0449969,-0.0118035,-0.0536352})
setQ({0.00865971,-1.54929,1.56107,0.0507613,-0.0140116,-0.0599787})
setQ({0.0114833,-1.54595,1.5595,0.0565256,-0.0162197,-0.0663223})
setQ({0.014307,-1.5426,1.55792,0.0622899,-0.0184278,-0.0726658})
setQ({0.0171306,-1.53925,1.55634,0.0680543,-0.0206358,-0.0790094})
setQ({0.0199542,-1.53591,1.55477,0.0738186,-0.0228439,-0.0853529})
setQ({0.0227779,-1.53256,1.55319,0.0795829,-0.025052,-0.0916965})
setQ({0.0256015,-1.52922,1.55161,0.0853473,-0.0272601,-0.0980401})
setQ({0.0284251,-1.52587,1.55004,0.0911116,-0.0294682,-0.104384})
setQ({0.0312488,-1.52252,1.54846,0.0968759,-0.0316762,-0.110727})
setQ({0.0340724,-1.51918,1.54688,0.10264,-0.0338843,-0.117071})
setQ({0.036896,-1.51583,1.54531,0.108405,-0.0360924,-0.123414})
setQ({0.0397197,-1.51248,1.54373,0.114169,-0.0383005,-0.129758})
setQ({0.0425433,-1.50914,1.54215,0.119933,-0.0405086,-0.136101})
setQ({0.0453669,-1.50579,1.54058,0.125698,-0.0427166,-0.142445})
setQ({0.0481906,-1.50244,1.539,0.131462,-0.0449247,-0.148789})
setQ({0.0510142,-1.4991,1.53742,0.137226,-0.0471328,-0.155132})
setQ({0.0538378,-1.49575,1.53585,0.142991,-0.0493409,-0.161476})
setQ({0.0566614,-1.49241,1.53427,0.148755,-0.051549,-0.167819})
setQ({0.0594851,-1.48906,1.53269,0.154519,-0.053757,-0.174163})
setQ({0.0623087,-1.48571,1.53112,0.160284,-0.0559651,-0.180506})
setQ({0.0651323,-1.48237,1.52954,0.166048,-0.0581732,-0.18685})
setQ({0.067956,-1.47902,1.52797,0.171812,-0.0603813,-0.193193})
setQ({0.0707796,-1.47567,1.52639,0.177577,-0.0625893,-0.199537})
setQ({0.0736032,-1.47233,1.52481,0.183341,-0.0647974,-0.205881})
setQ({0.0764269,-1.46898,1.52324,0.189105,-0.0670055,-0.212224})
setQ({0.0792505,-1.46564,1.52166,0.19487,-0.0692136,-0.218568})
setQ({0.0820741,-1.46229,1.52008,0.200634,-0.0714217,-0.224911})
setQ({0.0848978,-1.45894,1.51851,0.206398,-0.0736297,-0.231255})
setQ({0.0877214,-1.4556,1.51693,0.212163,-0.0758378,-0.237598})
setQ({0.090545,-1.45225,1.51535,0.217927,-0.0780459,-0.243942})
setQ({0.0933687,-1.4489,1.51378,0.223691,-0.080254,-0.250285})
setQ({0.0961923,-1.44556,1.5122,0.229456,-0.0824621,-0.256629})
setQ({0.0990159,-1.44221,1.51062,0.23522,-0.0846701,-0.262973})
setQ({0.10184,-1.43887,1.50905,0.240984,-0.0868782,-0.269316})
setQ({0.104663,-1.43552,1.50747,0.246749,-0.0890863,-0.27566})
setQ({0.107487,-1.43217,1.50589,0.252513,-0.0912944,-0.282003})
setQ({0.11031,-1.42883,1.50432,0.258277,-0.0935025,-0.288347})
setQ({0.113134,-1.42548,1.50274,0.264042,-0.0957105,-0.29469})
setQ({0.115958,-1.42213,1.50116,0.269806,-0.0979186,-0.301034})
setQ({0.118781,-1.41879,1.49959,0.27557,-0.100127,-0.307377})
setQ({0.121605,-1.41544,1.49801,0.281335,-0.102335,-0.313721})
setQ({0.124429,-1.41209,1.49643,0.287099,-0.104543,-0.320065})
setQ({0.127252,-1.40875,1.49486,0.292863,-0.106751,-0.326408})
setQ({0.130076,-1.4054,1.49328,0.298628,-0.108959,-0.332752})
setQ({0.1329,-1.40206,1.4917,0.304392,-0.111167,-0.339095})
setQ({0.135723,-1.39871,1.49013,0.310156,-0.113375,-0.345439})
setQ({0.138547,-1.39536,1.48855,0.315921,-0.115583,-0.351782})
setQ({0.14137,-1.39202,1.48697,0.321685,-0.117791,-0.358126})
setQ({0.144194,-1.38867,1.4854,0.327449,-0.119999,-0.364469})
setQ({0.147018,-1.38532,1.48382,0.333214,-0.122207,-0.370813})
setQ({0.149841,-1.38198,1.48224,0.338978,-0.124416,-0.377157})
setQ({0.152665,-1.37863,1.48067,0.344742,-0.126624,-0.3835})
setQ({0.155489,-1.37529,1.47909,0.350507,-0.128832,-0.389844})
setQ({0.158312,-1.37194,1.47751,0.356271,-0.13104,-0.396187})
setQ({0.161136,-1.36859,1.47594,0.362035,-0.133248,-0.402531})
setQ({0.163959,-1.36525,1.47436,0.3678,-0.135456,-0.408874})
setQ({0.166783,-1.3619,1.47279,0.373564,-0.137664,-0.415218})
setQ({0.169607,-1.35855,1.47121,0.379328,-0.139872,-0.421561})
setQ({0.17243,-1.35521,1.46963,0.385093,-0.14208,-0.427905})
setQ({0.175254,-1.35186,1.46806,0.390857,-0.144288,-0.434249})
setQ({0.178078,-1.34852,1.46648,0.396621,-0.146496,-0.440592})
setQ({0.180901,-1.34517,1.4649,0.402386,-0.148704,-0.446936})
setQ({0.183725,-1.34182,1.46333,0.40815,-0.150913,-0.453279})
setQ({0.186549,-1.33848,1.46175,0.413914,-0.153121,-0.459623})
setQ({0.189372,-1.33513,1.46017,0.419679,-0.155329,-0.465966})
setQ({0.192196,-1.33178,1.4586,0.425443,-0.157537,-0.47231})
setQ({0.195019,-1.32844,1.45702,0.431207,-0.159745,-0.478653})
setQ({0.197843,-1.32509,1.45544,0.436972,-0.161953,-0.484997})
setQ({0.200667,-1.32175,1.45387,0.442736,-0.164161,-0.491341})
setQ({0.20349,-1.3184,1.45229,0.4485,-0.166369,-0.497684})
setQ({0.206314,-1.31505,1.45071,0.454265,-0.168577,-0.504028})
setQ({0.209138,-1.31171,1.44914,0.460029,-0.170785,-0.510371})
setQ({0.211961,-1.30836,1.44756,0.465793,-0.172993,-0.516715})
setQ({0.214785,-1.30501,1.44598,0.471558,-0.175201,-0.523058})
setQ({0.217608,-1.30167,1.44441,0.477322,-0.177409,-0.529402})
setQ({0.220432,-1.29832,1.44283,0.483086,-0.179618,-0.535745})
setQ({0.223256,-1.29497,1.44125,0.488851,-0.181826,-0.542089})
setQ({0.226079,-1.29163,1.43968,0.494615,-0.184034,-0.548433})
setQ({0.228903,-1.28828,1.4381,0.500379,-0.186242,-0.554776})
setQ({0.231727,-1.28494,1.43652,0.506144,-0.18845,-0.56112})
setQ({0.23455,-1.28159,1.43495,0.511908,-0.190658,-0.567463})
setQ({0.237374,-1.27824,1.43337,0.517672,-0.192866,-0.573807})
setQ({0.240198,-1.2749,1.43179,0.523437,-0.195074,-0.58015})
setQ({0.243021,-1.27155,1.43022,0.529201,-0.197282,-0.586494})
setQ({0.245845,-1.2682,1.42864,0.534965,-0.19949,-0.592838})
setQ({0.248668,-1.26486,1.42706,0.54073,-0.201698,-0.599181})
setQ({0.251492,-1.26151,1.42549,0.546494,-0.203906,-0.605525})
setQ({0.254316,-1.25817,1.42391,0.552258,-0.206114,-0.611868})
setQ({0.257139,-1.25482,1.42234,0.558023,-0.208323,-0.618212})
setQ({0.259963,-1.25147,1.42076,0.563787,-0.210531,-0.624555})
setQ({0.262787,-1.24813,1.41918,0.569551,-0.212739,-0.630899})
setQ({0.26561,-1.24478,1.41761,0.575316,-0.214947,-0.637242})
setQ({0.268434,-1.24143,1.41603,0.58108,-0.217155,-0.643586})
setQ({0.271257,-1.23809,1.41445,0.586844,-0.219363,-0.64993})
setQ({0.274081,-1.23474,1.41288,0.592609,-0.221571,-0.656273})
setQ({0.276905,-1.2314,1.4113,0.598373,-0.223779,-0.662617})
setQ({0.279728,-1.22805,1.40972,0.604137,-0.225987,-0.66896})
setQ({0.282552,-1.2247,1.40815,0.609902,-0.228195,-0.675304})
setQ({0.285376,-1.22136,1.40657,0.615666,-0.230403,-0.681647})
setQ({0.288199,-1.21801,1.40499,0.62143,-0.232611,-0.687991})
setQ({0.291023,-1.21466,1.40342,0.627195,-0.23482,-0.694334})
setQ({0.293847,-1.21132,1.40184,0.632959,-0.237028,-0.700678})
setQ({0.29667,-1.20797,1.40026,0.638723,-0.239236,-0.707022})
setQ({0.299494,-1.20462,1.39869,0.644488,-0.241444,-0.713365})
setQ({0.302317,-1.20128,1.39711,0.650252,-0.243652,-0.719709})
setQ({0.305141,-1.19793,1.39553,0.656016,-0.24586,-0.726052})
setQ({0.307965,-1.19459,1.39396,0.661781,-0.248068,-0.732396})
setQ({0.310788,-1.19124,1.39238,0.667545,-0.250276,-0.738739})
setQ({0.313612,-1.18789,1.3908,0.673309,-0.252484,-0.745083})
setQ({0.316436,-1.18455,1.38923,0.679074,-0.254692,-0.751426})
setQ({0.319259,-1.1812,1.38765,0.684838,-0.2569,-0.75777})
setQ({0.322083,-1.17785,1.38607,0.690602,-0.259108,-0.764114})
setQ({0.324906,-1.17451,1.3845,0.696367,-0.261316,-0.770457})
setQ({0.32773,-1.17116,1.38292,0.702131,-0.263525,-0.776801})
setQ({0.330554,-1.16782,1.38134,0.707895,-0.265733,-0.783144})
setQ({0.333377,-1.16447,1.37977,0.71366,-0.267941,-0.789488})
setQ({0.336201,-1.16112,1.37819,0.719424,-0.270149,-0.795831})
setQ({0.339025,-1.15778,1.37661,0.725188,-0.272357,-0.802175})
setQ({0.341848,-1.15443,1.37504,0.730953,-0.274565,-0.808518})
setQ({0.344672,-1.15108,1.37346,0.736717,-0.276773,-0.814862})
setQ({0.347496,-1.14774,1.37188,0.742481,-0.278981,-0.821206})
setQ({0.350319,-1.14439,1.37031,0.748246,-0.281189,-0.827549})
setQ({0.353143,-1.14105,1.36873,0.75401,-0.283397,-0.833893})
setQ({0.355966,-1.1377,1.36716,0.759774,-0.285605,-0.840236})
setQ({0.35879,-1.13435,1.36558,0.765539,-0.287813,-0.84658})
setQ({0.361614,-1.13101,1.364,0.771303,-0.290021,-0.852923})
setQ({0.364437,-1.12766,1.36243,0.777067,-0.29223,-0.859267})
setQ({0.367261,-1.12431,1.36085,0.782832,-0.294438,-0.86561})
setQ({0.370085,-1.12097,1.35927,0.788596,-0.296646,-0.871954})
setQ({0.372908,-1.11762,1.3577,0.79436,-0.298854,-0.878298})
setQ({0.375732,-1.11427,1.35612,0.800125,-0.301062,-0.884641})
setQ({0.378555,-1.11093,1.35454,0.805889,-0.30327,-0.890985})
setQ({0.381379,-1.10758,1.35297,0.811653,-0.305478,-0.897328})
setQ({0.384203,-1.10424,1.35139,0.817418,-0.307686,-0.903672})
setQ({0.387026,-1.10089,1.34981,0.823182,-0.309894,-0.910015})
setQ({0.38985,-1.09754,1.34824,0.828946,-0.312102,-0.916359})
setQ({0.392674,-1.0942,1.34666,0.834711,-0.31431,-0.922702})
setQ({0.395497,-1.09085,1.34508,0.840475,-0.316518,-0.929046})
setQ({0.398321,-1.0875,1.34351,0.846239,-0.318727,-0.93539})
setQ({0.401145,-1.08416,1.34193,0.852004,-0.320935,-0.941733})
setQ({0.403968,-1.08081,1.34035,0.857768,-0.323143,-0.948077})
setQ({0.406792,-1.07747,1.33878,0.863532,-0.325351,-0.95442})
setQ({0.409615,-1.07412,1.3372,0.869297,-0.327559,-0.960764})
setQ({0.412439,-1.07077,1.33562,0.875061,-0.329767,-0.967107})
setQ({0.415263,-1.06743,1.33405,0.880825,-0.331975,-0.973451})
setQ({0.418086,-1.06408,1.33247,0.88659,-0.334183,-0.979794})
setQ({0.42091,-1.06073,1.33089,0.892354,-0.336391,-0.986138})
setQ({0.423734,-1.05739,1.32932,0.898118,-0.338599,-0.992482})
setQ({0.426557,-1.05404,1.32774,0.903883,-0.340807,-0.998825})
setQ({0.429381,-1.0507,1.32616,0.909647,-0.343015,-1.00517})
setQ({0.432204,-1.04735,1.32459,0.915411,-0.345223,-1.01151})
setQ({0.435028,-1.044,1.32301,0.921176,-0.347432,-1.01786})
setQ({0.437852,-1.04066,1.32143,0.92694,-0.34964,-1.0242})
setQ({0.440675,-1.03731,1.31986,0.932704,-0.351848,-1.03054})
setQ({0.443499,-1.03396,1.31828,0.938469,-0.354056,-1.03689})
setQ({0.446323,-1.03062,1.3167,0.944233,-0.356264,-1.04323})
setQ({0.449146,-1.02727,1.31513,0.949997,-0.358472,-1.04957})
setQ({0.45197,-1.02393,1.31355,0.955762,-0.36068,-1.05592})
setQ({0.454794,-1.02058,1.31198,0.961526,-0.362888,-1.06226})
setQ({0.457617,-1.01723,1.3104,0.96729,-0.365096,-1.0686})
setQ({0.460441,-1.01389,1.30882,0.973055,-0.367304,-1.07495})
setQ({0.463264,-1.01054,1.30725,0.978819,-0.369512,-1.08129})
setQ({0.466088,-1.00719,1.30567,0.984583,-0.37172,-1.08763})
setQ({0.468912,-1.00385,1.30409,0.990348,-0.373928,-1.09398})
setQ({0.471735,-1.0005,1.30252,0.996112,-0.376137,-1.10032})
setQ({0.474559,-0.997155,1.30094,1.00188,-0.378345,-1.10667})
setQ({0.477383,-0.993809,1.29936,1.00764,-0.380553,-1.11301})
setQ({0.480206,-0.990462,1.29779,1.01341,-0.382761,-1.11935})
setQ({0.48303,-0.987116,1.29621,1.01917,-0.384969,-1.1257})
setQ({0.485853,-0.98377,1.29463,1.02493,-0.387177,-1.13204})
setQ({0.488677,-0.980423,1.29306,1.0307,-0.389385,-1.13838})
setQ({0.491501,-0.977077,1.29148,1.03646,-0.391593,-1.14473})
setQ({0.494324,-0.973731,1.2899,1.04223,-0.393801,-1.15107})
setQ({0.497148,-0.970384,1.28833,1.04799,-0.396009,-1.15741})
setQ({0.499972,-0.967038,1.28675,1.05376,-0.398217,-1.16376})
setQ({0.502795,-0.963692,1.28517,1.05952,-0.400425,-1.1701})
setQ({0.505619,-0.960346,1.2836,1.06528,-0.402634,-1.17644})
setQ({0.508443,-0.956999,1.28202,1.07105,-0.404842,-1.18279})
setQ({0.511266,-0.953653,1.28044,1.07681,-0.40705,-1.18913})
setQ({0.51409,-0.950307,1.27887,1.08258,-0.409258,-1.19548})
setQ({0.516913,-0.94696,1.27729,1.08834,-0.411466,-1.20182})
setQ({0.519737,-0.943614,1.27571,1.09411,-0.413674,-1.20816})
setQ({0.522561,-0.940268,1.27414,1.09987,-0.415882,-1.21451})
setQ({0.525384,-0.936922,1.27256,1.10563,-0.41809,-1.22085})
setQ({0.528208,-0.933575,1.27098,1.1114,-0.420298,-1.22719})
setQ({0.531032,-0.930229,1.26941,1.11716,-0.422506,-1.23354})
setQ({0.533855,-0.926883,1.26783,1.12293,-0.424714,-1.23988})
setQ({0.536679,-0.923536,1.26625,1.12869,-0.426922,-1.24622})
setQ({0.539503,-0.92019,1.26468,1.13446,-0.42913,-1.25257})
setQ({0.542326,-0.916844,1.2631,1.14022,-0.431339,-1.25891})
setQ({0.54515,-0.913498,1.26153,1.14598,-0.433547,-1.26525})
setQ({0.547973,-0.910151,1.25995,1.15175,-0.435755,-1.2716})
setQ({0.550797,-0.906805,1.25837,1.15751,-0.437963,-1.27794})
setQ({0.553621,-0.903459,1.2568,1.16328,-0.440171,-1.28429})
setQ({0.556444,-0.900112,1.25522,1.16904,-0.442379,-1.29063})
setQ({0.559268,-0.896766,1.25364,1.17481,-0.444587,-1.29697})
setQ({0.562092,-0.89342,1.25207,1.18057,-0.446795,-1.30332})
setQ({0.564915,-0.890073,1.25049,1.18634,-0.449003,-1.30966})
setQ({0.567739,-0.886727,1.24891,1.1921,-0.451211,-1.316})
setQ({0.570562,-0.883381,1.24734,1.19786,-0.453419,-1.32235})
setQ({0.573386,-0.880035,1.24576,1.20363,-0.455627,-1.32869})
setQ({0.57621,-0.876688,1.24418,1.20939,-0.457835,-1.33503})
setQ({0.579033,-0.873342,1.24261,1.21516,-0.460044,-1.34138})
setQ({0.581857,-0.869996,1.24103,1.22092,-0.462252,-1.34772})
setQ({0.584681,-0.866649,1.23945,1.22669,-0.46446,-1.35406})
setQ({0.587504,-0.863303,1.23788,1.23245,-0.466668,-1.36041})
setQ({0.590328,-0.859957,1.2363,1.23821,-0.468876,-1.36675})
setQ({0.593152,-0.856611,1.23472,1.24398,-0.471084,-1.3731})
setQ({0.595975,-0.853264,1.23315,1.24974,-0.473292,-1.37944})
setQ({0.598799,-0.849918,1.23157,1.25551,-0.4755,-1.38578})
setQ({0.601622,-0.846572,1.22999,1.26127,-0.477708,-1.39213})
setQ({0.604446,-0.843225,1.22842,1.26704,-0.479916,-1.39847})
setQ({0.60727,-0.839879,1.22684,1.2728,-0.482124,-1.40481})
setQ({0.610093,-0.836533,1.22526,1.27856,-0.484332,-1.41116})
setQ({0.612917,-0.833187,1.22369,1.28433,-0.486541,-1.4175})
setQ({0.615741,-0.82984,1.22211,1.29009,-0.488749,-1.42384})
setQ({0.618564,-0.826494,1.22053,1.29586,-0.490957,-1.43019})
setQ({0.621388,-0.823148,1.21896,1.30162,-0.493165,-1.43653})
setQ({0.624211,-0.819801,1.21738,1.30739,-0.495373,-1.44287})
setQ({0.627035,-0.816455,1.2158,1.31315,-0.497581,-1.44922})
setQ({0.629859,-0.813109,1.21423,1.31891,-0.499789,-1.45556})
setQ({0.632682,-0.809763,1.21265,1.32468,-0.501997,-1.4619})
setQ({0.635506,-0.806416,1.21107,1.33044,-0.504205,-1.46825})
setQ({0.63833,-0.80307,1.2095,1.33621,-0.506413,-1.47459})
setQ({0.641153,-0.799724,1.20792,1.34197,-0.508621,-1.48094})
setQ({0.643977,-0.796377,1.20635,1.34774,-0.510829,-1.48728})
setQ({0.646801,-0.793031,1.20477,1.3535,-0.513037,-1.49362})
setQ({0.649624,-0.789685,1.20319,1.35927,-0.515246,-1.49997})
setQ({0.652448,-0.786338,1.20162,1.36503,-0.517454,-1.50631})
setQ({0.655271,-0.782992,1.20004,1.37079,-0.519662,-1.51265})
setQ({0.658095,-0.779646,1.19846,1.37656,-0.52187,-1.519})
setQ({0.660919,-0.7763,1.19689,1.38232,-0.524078,-1.52534})
setQ({0.663742,-0.772953,1.19531,1.38809,-0.526286,-1.53168})
setQ({0.666566,-0.769607,1.19373,1.39385,-0.528494,-1.53803})
setQ({0.66939,-0.766261,1.19216,1.39962,-0.530702,-1.54437})
setQ({0.672213,-0.762914,1.19058,1.40538,-0.53291,-1.55071})
setQ({0.675037,-0.759568,1.189,1.41114,-0.535118,-1.55706})
setQ({0.67786,-0.756222,1.18743,1.41691,-0.537326,-1.5634})
setQ({0.680684,-0.752876,1.18585,1.42267,-0.539534,-1.56975})
setQ({0.683508,-0.749529,1.18427,1.42844,-0.541742,-1.57609})
setQ({0.686331,-0.746183,1.1827,1.4342,-0.543951,-1.58243})
setQ({0.689155,-0.742837,1.18112,1.43997,-0.546159,-1.58878})
setQ({0.691979,-0.73949,1.17954,1.44573,-0.548367,-1.59512})
setQ({0.694802,-0.736144,1.17797,1.45149,-0.550575,-1.60146})
setQ({0.697626,-0.732798,1.17639,1.45726,-0.552783,-1.60781})
setQ({0.70045,-0.729452,1.17481,1.46302,-0.554991,-1.61415})
setQ({0.703273,-0.726105,1.17324,1.46879,-0.557199,-1.62049})
setQ({0.706097,-0.722759,1.17166,1.47455,-0.559407,-1.62684})
setQ({0.70892,-0.719413,1.17008,1.48032,-0.561615,-1.63318})
setQ({0.711744,-0.716066,1.16851,1.48608,-0.563823,-1.63952})
setQ({0.714568,-0.71272,1.16693,1.49184,-0.566031,-1.64587})
setQ({0.717391,-0.709374,1.16535,1.49761,-0.568239,-1.65221})
setQ({0.720215,-0.706027,1.16378,1.50337,-0.570448,-1.65856})
setQ({0.723039,-0.702681,1.1622,1.50914,-0.572656,-1.6649})
setQ({0.725862,-0.699335,1.16062,1.5149,-0.574864,-1.67124})
setQ({0.728686,-0.695989,1.15905,1.52067,-0.577072,-1.67759})
setQ({0.731509,-0.692642,1.15747,1.52643,-0.57928,-1.68393})
setQ({0.734333,-0.689296,1.15589,1.5322,-0.581488,-1.69027})
setQ({0.737157,-0.68595,1.15432,1.53796,-0.583696,-1.69662})
setQ({0.73998,-0.682603,1.15274,1.54372,-0.585904,-1.70296})
setQ({0.742804,-0.679257,1.15117,1.54949,-0.588112,-1.7093})
setQ({0.745628,-0.675911,1.14959,1.55525,-0.59032,-1.71565})
setQ({0.748451,-0.672565,1.14801,1.56102,-0.592528,-1.72199})
setQ({0.751275,-0.669218,1.14644,1.56678,-0.594736,-1.72833})
setQ({0.754099,-0.665872,1.14486,1.57255,-0.596944,-1.73468})
setQ({0.756922,-0.662526,1.14328,1.57831,-0.599153,-1.74102})
setQ({0.759746,-0.659179,1.14171,1.58407,-0.601361,-1.74736})
setQ({0.762569,-0.655833,1.14013,1.58984,-0.603569,-1.75371})
setQ({0.765393,-0.652487,1.13855,1.5956,-0.605777,-1.76005})
setQ({0.768217,-0.649141,1.13698,1.60137,-0.607985,-1.7664})
setQ({0.77104,-0.645794,1.1354,1.60713,-0.610193,-1.77274})
setQ({0.773864,-0.642448,1.13382,1.6129,-0.612401,-1.77908})
setQ({0.776688,-0.639102,1.13225,1.61866,-0.614609,-1.78543})
setQ({0.779511,-0.635755,1.13067,1.62442,-0.616817,-1.79177})
setQ({0.782335,-0.632409,1.12909,1.63019,-0.619025,-1.79811})
setQ({0.785158,-0.629063,1.12752,1.63595,-0.621233,-1.80446})
setQ({0.787982,-0.625717,1.12594,1.64172,-0.623441,-1.8108})
setQ({0.790806,-0.62237,1.12436,1.64748,-0.625649,-1.81714})
setQ({0.793629,-0.619024,1.12279,1.65325,-0.627858,-1.82349})
setQ({0.796453,-0.615678,1.12121,1.65901,-0.630066,-1.82983})
setQ({0.799277,-0.612331,1.11963,1.66477,-0.632274,-1.83617})
setQ({0.8021,-0.608985,1.11806,1.67054,-0.634482,-1.84252})
setQ({0.804924,-0.605639,1.11648,1.6763,-0.63669,-1.84886})
setQ({0.807748,-0.602292,1.1149,1.68207,-0.638898,-1.85521})
setQ({0.810571,-0.598946,1.11333,1.68783,-0.641106,-1.86155})
setQ({0.813395,-0.5956,1.11175,1.6936,-0.643314,-1.86789})
setQ({0.816218,-0.592254,1.11017,1.69936,-0.645522,-1.87424})
setQ({0.819042,-0.588907,1.1086,1.70513,-0.64773,-1.88058})
setQ({0.821866,-0.585561,1.10702,1.71089,-0.649938,-1.88692})
setQ({0.824689,-0.582215,1.10544,1.71665,-0.652146,-1.89327})
setQ({0.827513,-0.578868,1.10387,1.72242,-0.654355,-1.89961})
setQ({0.830337,-0.575522,1.10229,1.72818,-0.656563,-1.90595})
setQ({0.83316,-0.572176,1.10072,1.73395,-0.658771,-1.9123})
setQ({0.835984,-0.56883,1.09914,1.73971,-0.660979,-1.91864})
setQ({0.838807,-0.565483,1.09756,1.74548,-0.663187,-1.92498})
setQ({0.841631,-0.562137,1.09599,1.75124,-0.665395,-1.93133})
setQ({0.844455,-0.558791,1.09441,1.757,-0.667603,-1.93767})
setQ({0.847278,-0.555444,1.09283,1.76277,-0.669811,-1.94402})
setQ({0.850102,-0.552098,1.09126,1.76853,-0.672019,-1.95036})
setQ({0.852926,-0.548752,1.08968,1.7743,-0.674227,-1.9567})
setQ({0.855749,-0.545406,1.0881,1.78006,-0.676435,-1.96305})
setQ({0.858573,-0.542059,1.08653,1.78583,-0.678643,-1.96939})
setQ({0.861397,-0.538713,1.08495,1.79159,-0.680851,-1.97573})
setQ({0.86422,-0.535367,1.08337,1.79735,-0.68306,-1.98208})
setQ({0.867044,-0.53202,1.0818,1.80312,-0.685268,-1.98842})
setQ({0.869867,-0.528674,1.08022,1.80888,-0.687476,-1.99476})
setQ({0.872691,-0.525328,1.07864,1.81465,-0.689684,-2.00111})
setQ({0.875515,-0.521981,1.07707,1.82041,-0.691892,-2.00745})
setQ({0.878338,-0.518635,1.07549,1.82618,-0.6941,-2.01379})
setQ({0.881162,-0.515289,1.07391,1.83194,-0.696308,-2.02014})
setQ({0.883986,-0.511943,1.07234,1.8377,-0.698516,-2.02648})
setQ({0.886809,-0.508596,1.07076,1.84347,-0.700724,-2.03282})
setQ({0.889633,-0.50525,1.06918,1.84923,-0.702932,-2.03917})
setQ({0.892456,-0.501904,1.06761,1.855,-0.70514,-2.04551})
setQ({0.89528,-0.498557,1.06603,1.86076,-0.707348,-2.05186})
setQ({0.898104,-0.495211,1.06445,1.86653,-0.709556,-2.0582})
setQ({0.900927,-0.491865,1.06288,1.87229,-0.711765,-2.06454})
setQ({0.903751,-0.488519,1.0613,1.87806,-0.713973,-2.07089})
setQ({0.906575,-0.485172,1.05972,1.88382,-0.716181,-2.07723})
setQ({0.909398,-0.481826,1.05815,1.88958,-0.718389,-2.08357})
setQ({0.912222,-0.47848,1.05657,1.89535,-0.720597,-2.08992})
setQ({0.915046,-0.475133,1.05499,1.90111,-0.722805,-2.09626})
setQ({0.917869,-0.471787,1.05342,1.90688,-0.725013,-2.1026})
setQ({0.920693,-0.468441,1.05184,1.91264,-0.727221,-2.10895})
setQ({0.923516,-0.465095,1.05026,1.91841,-0.729429,-2.11529})
setQ({0.92634,-0.461748,1.04869,1.92417,-0.731637,-2.12163})
setQ({0.929164,-0.458402,1.04711,1.92993,-0.733845,-2.12798})
setQ({0.931987,-0.455056,1.04554,1.9357,-0.736053,-2.13432})
setQ({0.934811,-0.451709,1.04396,1.94146,-0.738262,-2.14067})
setQ({0.937635,-0.448363,1.04238,1.94723,-0.74047,-2.14701})
setQ({0.940458,-0.445017,1.04081,1.95299,-0.742678,-2.15335})
setQ({0.943282,-0.441671,1.03923,1.95876,-0.744886,-2.1597})
setQ({0.946105,-0.438324,1.03765,1.96452,-0.747094,-2.16604})
setQ({0.948929,-0.434978,1.03608,1.97028,-0.749302,-2.17238})
setQ({0.951753,-0.431632,1.0345,1.97605,-0.75151,-2.17873})
setQ({0.954576,-0.428285,1.03292,1.98181,-0.753718,-2.18507})
setQ({0.9574,-0.424939,1.03135,1.98758,-0.755926,-2.19141})
setQ({0.960224,-0.421593,1.02977,1.99334,-0.758134,-2.19776})
setQ({0.963047,-0.418246,1.02819,1.99911,-0.760342,-2.2041})
setQ({0.965871,-0.4149,1.02662,2.00487,-0.76255,-2.21044})
setQ({0.968695,-0.411554,1.02504,2.01063,-0.764758,-2.21679})
setQ({0.971518,-0.408208,1.02346,2.0164,-0.766967,-2.22313})
setQ({0.974342,-0.404861,1.02189,2.02216,-0.769175,-2.22948})
setQ({0.977165,-0.401515,1.02031,2.02793,-0.771383,-2.23582})
setQ({0.979989,-0.398169,1.01873,2.03369,-0.773591,-2.24216})
setQ({0.982813,-0.394822,1.01716,2.03946,-0.775799,-2.24851})
setQ({0.985636,-0.391476,1.01558,2.04522,-0.778007,-2.25485})
setQ({0.98846,-0.38813,1.014,2.05099,-0.780215,-2.26119})
setQ({0.991284,-0.384784,1.01243,2.05675,-0.782423,-2.26754})
setQ({0.994107,-0.381437,1.01085,2.06251,-0.784631,-2.27388})
setQ({0.996931,-0.378091,1.00927,2.06828,-0.786839,-2.28022})
setQ({0.999755,-0.374745,1.0077,2.07404,-0.789047,-2.28657})
setQ({1.00258,-0.371398,1.00612,2.07981,-0.791255,-2.29291})
setQ({1.0054,-0.368052,1.00454,2.08557,-0.793463,-2.29925})
setQ({1.00823,-0.364706,1.00297,2.09134,-0.795672,-2.3056})
setQ({1.01105,-0.36136,1.00139,2.0971,-0.79788,-2.31194})
setQ({1.01387,-0.358013,0.999815,2.10286,-0.800088,-2.31828})
setQ({1.0167,-0.354667,0.998238,2.10863,-0.802296,-2.32463})
setQ({1.01952,-0.351321,0.996662,2.11439,-0.804504,-2.33097})
setQ({1.02234,-0.347974,0.995085,2.12016,-0.806712,-2.33732})
setQ({1.02517,-0.344628,0.993508,2.12592,-0.80892,-2.34366})
setQ({1.02799,-0.341282,0.991932,2.13169,-0.811128,-2.35})
setQ({1.03081,-0.337935,0.990355,2.13745,-0.813336,-2.35635})
setQ({1.03364,-0.334589,0.988779,2.14321,-0.815544,-2.36269})
setQ({1.03646,-0.331243,0.987202,2.14898,-0.817752,-2.36903})
setQ({1.03929,-0.327897,0.985626,2.15474,-0.81996,-2.37538})
setQ({1.04211,-0.32455,0.984049,2.16051,-0.822169,-2.38172})
setQ({1.04493,-0.321204,0.982472,2.16627,-0.824377,-2.38806})
setQ({1.04776,-0.317858,0.980896,2.17204,-0.826585,-2.39441})
setQ({1.05058,-0.314511,0.979319,2.1778,-0.828793,-2.40075})
setQ({1.0534,-0.311165,0.977743,2.18356,-0.831001,-2.40709})
setQ({1.05623,-0.307819,0.976166,2.18933,-0.833209,-2.41344})
setQ({1.05905,-0.304473,0.97459,2.19509,-0.835417,-2.41978})
setQ({1.06187,-0.301126,0.973013,2.20086,-0.837625,-2.42613})
setQ({1.0647,-0.29778,0.971436,2.20662,-0.839833,-2.43247})
setQ({1.06752,-0.294434,0.96986,2.21239,-0.842041,-2.43881})
setQ({1.07035,-0.291087,0.968283,2.21815,-0.844249,-2.44516})
setQ({1.07317,-0.287741,0.966707,2.22392,-0.846457,-2.4515})
setQ({1.07599,-0.284395,0.96513,2.22968,-0.848665,-2.45784})
setQ({1.07882,-0.281049,0.963554,2.23544,-0.850874,-2.46419})
setQ({1.08164,-0.277702,0.961977,2.24121,-0.853082,-2.47053})
setQ({1.08446,-0.274356,0.960401,2.24697,-0.85529,-2.47687})
setQ({1.08729,-0.27101,0.958824,2.25274,-0.857498,-2.48322})
setQ({1.09011,-0.267663,0.957247,2.2585,-0.859706,-2.48956})
setQ({1.09293,-0.264317,0.955671,2.26427,-0.861914,-2.4959})
setQ({1.09576,-0.260971,0.954094,2.27003,-0.864122,-2.50225})
setQ({1.09858,-0.257625,0.952518,2.27579,-0.86633,-2.50859})
setQ({1.10141,-0.254278,0.950941,2.28156,-0.868538,-2.51494})
setQ({1.10423,-0.250932,0.949365,2.28732,-0.870746,-2.52128})
setQ({1.10705,-0.247586,0.947788,2.29309,-0.872954,-2.52762})
setQ({1.10988,-0.244239,0.946211,2.29885,-0.875162,-2.53397})
setQ({1.1127,-0.240893,0.944635,2.30462,-0.87737,-2.54031})
setQ({1.11552,-0.237547,0.943058,2.31038,-0.879579,-2.54665})
setQ({1.11835,-0.2342,0.941482,2.31614,-0.881787,-2.553})
setQ({1.12117,-0.230854,0.939905,2.32191,-0.883995,-2.55934})
setQ({1.12399,-0.227508,0.938329,2.32767,-0.886203,-2.56568})
setQ({1.12682,-0.224162,0.936752,2.33344,-0.888411,-2.57203})
setQ({1.12964,-0.220815,0.935175,2.3392,-0.890619,-2.57837})
setQ({1.13247,-0.217469,0.933599,2.34497,-0.892827,-2.58471})
setQ({1.13529,-0.214123,0.932022,2.35073,-0.895035,-2.59106})
setQ({1.13811,-0.210776,0.930446,2.35649,-0.897243,-2.5974})
setQ({1.14094,-0.20743,0.928869,2.36226,-0.899451,-2.60375})
setQ({1.14376,-0.204084,0.927293,2.36802,-0.901659,-2.61009})
setQ({1.14658,-0.200738,0.925716,2.37379,-0.903867,-2.61643})
setQ({1.14941,-0.197391,0.924139,2.37955,-0.906076,-2.62278})
setQ({1.15223,-0.194045,0.922563,2.38532,-0.908284,-2.62912})
setQ({1.15505,-0.190699,0.920986,2.39108,-0.910492,-2.63546})
setQ({1.15788,-0.187352,0.91941,2.39685,-0.9127,-2.64181})
setQ({1.1607,-0.184006,0.917833,2.40261,-0.914908,-2.64815})
setQ({1.16353,-0.18066,0.916257,2.40837,-0.917116,-2.65449})
setQ({1.16635,-0.177314,0.91468,2.41414,-0.919324,-2.66084})
setQ({1.16917,-0.173967,0.913103,2.4199,-0.921532,-2.66718})
setQ({1.172,-0.170621,0.911527,2.42567,-0.92374,-2.67352})
setQ({1.17482,-0.167275,0.90995,2.43143,-0.925948,-2.67987})
setQ({1.17764,-0.163928,0.908374,2.4372,-0.928156,-2.68621})
setQ({1.18047,-0.160582,0.906797,2.44296,-0.930364,-2.69255})
setQ({1.18329,-0.157236,0.905221,2.44872,-0.932572,-2.6989})
setQ({1.18611,-0.153889,0.903644,2.45449,-0.934781,-2.70524})
setQ({1.18894,-0.150543,0.902067,2.46025,-0.936989,-2.71159})
setQ({1.19176,-0.147197,0.900491,2.46602,-0.939197,-2.71793})
setQ({1.19459,-0.143851,0.898914,2.47178,-0.941405,-2.72427})
setQ({1.19741,-0.140504,0.897338,2.47755,-0.943613,-2.73062})
setQ({1.20023,-0.137158,0.895761,2.48331,-0.945821,-2.73696})
setQ({1.20306,-0.133812,0.894185,2.48907,-0.948029,-2.7433})
setQ({1.20588,-0.130465,0.892608,2.49484,-0.950237,-2.74965})
setQ({1.2087,-0.127119,0.891031,2.5006,-0.952445,-2.75599})
setQ({1.21153,-0.123773,0.889455,2.50637,-0.954653,-2.76233})
setQ({1.21435,-0.120427,0.887878,2.51213,-0.956861,-2.76868})
setQ({1.21717,-0.11708,0.886302,2.5179,-0.959069,-2.77502})
setQ({1.22,-0.113734,0.884725,2.52366,-0.961277,-2.78136})
setQ({1.22282,-0.110388,0.883149,2.52942,-0.963486,-2.78771})
setQ({1.22565,-0.107041,0.881572,2.53519,-0.965694,-2.79405})
setQ({1.22847,-0.103695,0.879996,2.54095,-0.967902,-2.8004})
setQ({1.23129,-0.100349,0.878419,2.54672,-0.97011,-2.80674})
setQ({1.23412,-0.0970025,0.876842,2.55248,-0.972318,-2.81308})
setQ({1.23694,-0.0936563,0.875266,2.55825,-0.974526,-2.81943})
setQ({1.23976,-0.09031,0.873689,2.56401,-0.976734,-2.82577})
setQ({1.24259,-0.0869637,0.872113,2.56978,-0.978942,-2.83211})
setQ({1.24541,-0.0836174,0.870536,2.57554,-0.98115,-2.83846})
setQ({1.24823,-0.0802711,0.86896,2.5813,-0.983358,-2.8448})
setQ({1.25106,-0.0769248,0.867383,2.58707,-0.985566,-2.85114})
setQ({1.25388,-0.0735785,0.865806,2.59283,-0.987774,-2.85749})
setQ({1.25671,-0.0702322,0.86423,2.5986,-0.989983,-2.86383})
setQ({1.25953,-0.0668859,0.862653,2.60436,-0.992191,-2.87017})
setQ({1.26235,-0.0635396,0.861077,2.61013,-0.994399,-2.87652})
setQ({1.26518,-0.0601933,0.8595,2.61589,-0.996607,-2.88286})
setQ({1.268,-0.0568471,0.857924,2.62165,-0.998815,-2.88921})
setQ({1.27082,-0.0535008,0.856347,2.62742,-1.00102,-2.89555})
setQ({1.27365,-0.0501545,0.85477,2.63318,-1.00323,-2.90189})
setQ({1.27647,-0.0468082,0.853194,2.63895,-1.00544,-2.90824})
setQ({1.27929,-0.0434619,0.851617,2.64471,-1.00765,-2.91458})
setQ({1.28212,-0.0401156,0.850041,2.65048,-1.00986,-2.92092})
setQ({1.28494,-0.0367693,0.848464,2.65624,-1.01206,-2.92727})
setQ({1.28776,-0.033423,0.846888,2.662,-1.01427,-2.93361})
setQ({1.29059,-0.0300767,0.845311,2.66777,-1.01648,-2.93995})
setQ({1.29341,-0.0267304,0.843734,2.67353,-1.01869,-2.9463})
setQ({1.29624,-0.0233841,0.842158,2.6793,-1.0209,-2.95264})
setQ({1.29906,-0.0200379,0.840581,2.68506,-1.0231,-2.95898})
setQ({1.30188,-0.0166916,0.839005,2.69083,-1.02531,-2.96533})
setQ({1.30471,-0.0133453,0.837428,2.69659,-1.02752,-2.97167})
setQ({1.30753,-0.00999899,0.835852,2.70235,-1.02973,-2.97801})
setQ({1.31035,-0.00665269,0.834275,2.70812,-1.03194,-2.98436})
setQ({1.31318,-0.0033064,0.832698,2.71388,-1.03414,-2.9907})
setQ({1.316,3.98875e-05,0.831122,2.71965,-1.03635,-2.99705})
setQ({1.31882,0.00338618,0.829545,2.72541,-1.03856,-3.00339})
setQ({1.32165,0.00673247,0.827969,2.73118,-1.04077,-3.00973})
setQ({1.32447,0.0100788,0.826392,2.73694,-1.04298,-3.01608})
setQ({1.3273,0.0134251,0.824816,2.74271,-1.04518,-3.02242})
setQ({1.33012,0.0167713,0.823239,2.74847,-1.04739,-3.02876})
setQ({1.33461,0.016829,0.819746,2.74737,-1.04201,-3.03489})
setQ({1.33743,0.019954,0.81811,2.75309,-1.04421,-3.04137})
setQ({1.34065,0.0153792,0.813984,2.75145,-1.03987,-3.04686})
setQ({1.3441,0.0164113,0.806957,2.74936,-1.03642,-3.05148})
setQ({1.34688,0.0199032,0.805657,2.75546,-1.039,-3.05736})
setQ({1.34966,0.0233952,0.804358,2.76156,-1.04158,-3.06323})
setQ({1.35244,0.0268871,0.803059,2.76766,-1.04416,-3.06911})
setQ({1.35534,0.0299802,0.801374,2.77331,-1.04629,-3.07564})
setQ({1.35867,0.0326521,0.799432,2.77851,-1.04789,-3.0826})
setQ({1.36212,0.0351395,0.797412,2.78364,-1.04937,-3.08962})
setQ({1.36567,0.037441,0.795267,2.78864,-1.0508,-3.09672})
setQ({1.36922,0.0397426,0.793122,2.79365,-1.05222,-3.10382})
setQ({1.37278,0.0420442,0.790978,2.79865,-1.05364,-3.11092})
setQ({1.37633,0.0443458,0.788833,2.80366,-1.05507,-3.11802})
setQ({1.37988,0.0466473,0.786688,2.80866,-1.05649,-3.12512})
setQ({1.38343,0.0489489,0.784543,2.81367,-1.05791,-3.13222})
setQ({1.38698,0.0512505,0.782398,2.81867,-1.05934,-3.13932})
setQ({1.39054,0.0535521,0.780253,2.82368,-1.06076,-3.14642})
setQ({1.39406,0.055702,0.777926,2.82862,-1.06193,-3.15361})
setQ({1.39759,0.057852,0.775599,2.83357,-1.0631,-3.1608})
setQ({1.40118,0.0597988,0.773151,2.83825,-1.06423,-3.16816})
setQ({1.40477,0.0617455,0.770704,2.84293,-1.06535,-3.17552})
setQ({1.40835,0.0636923,0.768256,2.84761,-1.06648,-3.18289})
setQ({1.41194,0.065639,0.765809,2.85229,-1.0676,-3.19025})
setQ({1.41553,0.0675857,0.763361,2.85697,-1.06873,-3.19761})
setQ({1.41912,0.0695325,0.760914,2.86165,-1.06985,-3.20497})
setQ({1.4227,0.0714792,0.758466,2.86633,-1.07097,-3.21233})
setQ({1.42629,0.073426,0.756019,2.87101,-1.0721,-3.21969})
setQ({1.42988,0.0753727,0.753571,2.87569,-1.07322,-3.22705})
setQ({1.43346,0.0772572,0.750779,2.87993,-1.07407,-3.23461})
setQ({1.43705,0.0790288,0.748142,2.88362,-1.07481,-3.24254})
setQ({1.44034,0.080598,0.745164,2.8869,-1.07529,-3.25071})
setQ({1.44363,0.0821672,0.742185,2.89019,-1.07577,-3.25889})
setQ({1.44691,0.0837363,0.739207,2.89347,-1.07626,-3.26707})
setQ({1.4502,0.0853055,0.736229,2.89675,-1.07674,-3.27524})
setQ({1.45348,0.0868747,0.73325,2.90003,-1.07722,-3.28342})
setQ({1.45677,0.0884439,0.730272,2.90331,-1.0777,-3.2916})
setQ({1.46006,0.090013,0.727294,2.90659,-1.07818,-3.29978})
setQ({1.46334,0.0915822,0.724315,2.90987,-1.07866,-3.30795})
setQ({1.46663,0.0931514,0.721337,2.91315,-1.07914,-3.31613})
setQ({1.46992,0.0947206,0.718359,2.91644,-1.07962,-3.32431})
setQ({1.4732,0.0962897,0.71538,2.91972,-1.08011,-3.33249})
setQ({1.47649,0.0978589,0.712402,2.923,-1.08059,-3.34066})
setQ({1.47978,0.0994281,0.709424,2.92628,-1.08107,-3.34884})
setQ({1.48045,0.0997521,0.708809,2.92696,-1.08117,-3.35053})
setQ({1.48495,0.102645,0.712988,2.93291,-1.08475,-3.34815})
setQ({1.48402,0.103854,0.711375,2.93974,-1.08596,-3.3413})
setQ({1.48371,0.104585,0.716844,2.94591,-1.09009,-3.33752})
setQ({1.48313,0.109967,0.719188,2.95347,-1.0915,-3.33504})
setQ({1.48259,0.1132,0.724667,2.95339,-1.09766,-3.33043})
setQ({1.47877,0.119366,0.729,2.95735,-1.0997,-3.32746})
setQ({1.47599,0.126679,0.731118,2.96144,-1.10389,-3.3275})
setQ({1.47562,0.128942,0.731979,2.96852,-1.10919,-3.32354})
setQ({1.47354,0.136459,0.727701,2.96942,-1.11359,-3.3227})
setQ({1.47372,0.143281,0.727357,2.97522,-1.11791,-3.3237})
setQ({1.47356,0.14774,0.725396,2.98332,-1.11928,-3.32074})
setQ({1.47057,0.149884,0.729409,2.98556,-1.12619,-3.32494})
setQ({1.46721,0.149082,0.736474,2.99084,-1.12845,-3.32721})
setQ({1.46537,0.149767,0.739637,2.99783,-1.13329,-3.33093})
setQ({1.46324,0.153433,0.740686,3.00513,-1.13811,-3.33304})
setQ({1.46372,0.159888,0.744834,3.00921,-1.14285,-3.3317})
setQ({1.46158,0.163551,0.748476,3.01732,-1.14321,-3.33})
setQ({1.45853,0.171398,0.749735,3.01839,-1.14749,-3.32716})
setQ({1.46134,0.174733,0.748164,3.02417,-1.14969,-3.33352})
setQ({1.46414,0.178067,0.746592,3.02994,-1.15188,-3.33988})
setQ({1.46694,0.181401,0.745021,3.03571,-1.15408,-3.34623})
setQ({1.46974,0.184736,0.743449,3.04149,-1.15627,-3.35259})
setQ({1.47254,0.18807,0.741877,3.04726,-1.15846,-3.35895})
setQ({1.47534,0.191404,0.740306,3.05304,-1.16066,-3.3653})
setQ({1.47815,0.194738,0.738734,3.05881,-1.16285,-3.37166})
setQ({1.48095,0.198073,0.737162,3.06458,-1.16505,-3.37802})
setQ({1.48375,0.201407,0.735591,3.07036,-1.16724,-3.38437})
setQ({1.48655,0.204741,0.734019,3.07613,-1.16944,-3.39073})
setQ({1.48935,0.208076,0.732448,3.08191,-1.17163,-3.39709})
setQ({1.49215,0.21141,0.730876,3.08768,-1.17383,-3.40344})
setQ({1.49496,0.214744,0.729304,3.09345,-1.17602,-3.4098})
setQ({1.49776,0.218078,0.727733,3.09923,-1.17822,-3.41616})
setQ({1.50056,0.221413,0.726161,3.105,-1.18041,-3.42251})

                                                                       
print("Program finished")